server {
    listen       80;
    listen  [::]:80;
    server_name  devprofiler.duckdns.org;

    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://server:3000/api/;
    }
}